# Alpha-Chat-Native

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha_chat_native/: AlphaChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/alpha_chat_native/Presentation/Navigation/: Routes.kt
app/src/main/java/com/example/alpha_chat_native/data/local/: AlphaChatDatabase.kt
app/src/main/java/com/example/alpha_chat_native/data/local/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/alpha_chat_native/data/local/entities/: ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/alpha_chat_native/data/models/: Conversation.kt  Message.kt
app/src/main/java/com/example/alpha_chat_native/data/remote/: AlphaChatApi.kt  AuthInterceptor.kt  SocketManager.kt  TokenManager.kt
app/src/main/java/com/example/alpha_chat_native/data/repository/: ChatRepository.kt
app/src/main/java/com/example/alpha_chat_native/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/alpha_chat_native/ui/screens/: CallScreen.kt  ChatListScreen.kt  ChatScreen.kt  CommunityScreen.kt  HomeScreen.kt  LoginScreen.kt  SelectUserScreen.kt  SplashScreen.kt  UserRegistrationScreen.kt
app/src/main/java/com/example/alpha_chat_native/ui/theme/: Color.kt
app/src/main/java/com/example/alpha_chat_native/ui/viewmodels/: CommunityViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/alpha_chat_native/vm/: ChatViewModel.kt
app/src/main/java/com/example/alpha_chat_native/worker/: MessageSyncWorker.kt
app/src/main/res/drawable/: ic_github.xml
gradle/: libs.versions.toml
