org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Disable unnecessary sync warnings
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# AGP 9.x defaults builtInKotlin=true; keep false so the explicit kotlin-android
# plugin in app/build.gradle.kts doesn't conflict with AGP's auto-applied one.
android.builtInKotlin=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false